{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "cSpell.dictionaries": ["en_US", "typescript", "node", "html", "css", "npm"],
    "cSpell.enableFiletypes": ["html", "js", "json", "jsx", "markdown", "md", "scss", "ts", "tsx"],
    "cSpell.words": ["Pruim", "Schedulizer", "VanderLinden"],
    "cSpell.blockCheckingWhenTextChunkSizeGreaterThan": 1500 // To allow checking on those pesky base64 strings
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "DavidAnson.vscode-markdownlint",
      "streetsidesoftware.code-spell-checker",
      "infeng.vscode-react-typescript",
      "mscolnick.export-typescript"
    ]
  }
}
